SpartaFlightManager/GUI/AddFlightWindow.xaml

<Window x:Class="GUI.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddFlightWindow" Height="600" Width="1000"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/mainClouds.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images/applogo.png" Grid.Row="3" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" Opacity="0.2"/>
        <Rectangle Grid.ColumnSpan="8" Height="AUTO" Grid.Column="0" Grid.Row="2" Grid.RowSpan="8" Stroke="Black" Width="auto" Fill="#7F92C8FF"/>
        <Label Content="Departure" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Region" Width="100" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Arrival" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Pilot" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Airline" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Plane Model" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Content="Date" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Time" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Plane Capacity" Grid.Column="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Passenger Number" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="durationLbl" Content="Flight Duration (hr)" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <Slider x:Name="durationSlider" Value="40" Grid.Column="5" Width="200" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5" Minimum="0" Maximum="24" Style="{StaticResource MaterialDesignDiscreteSlider}" TickFrequency="{Binding DiscreteHorizontal.TickFrequency}" TickPlacement="BottomRight" Foreground="Black" ValueChanged="Slider_ValueChanged" />
        <TextBox x:Name="planeCapacityTxt" IsReadOnly="True" Focusable="False" ToolTip="Please pick a plane model." Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Center" Width="200" Height="40" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="passengerNumTxt" PreviewTextInput="PreviewTextInput" IsReadOnly="True" ToolTip="Please pick a plane model first." Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Center" Width="200" Height="40" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="passengerNumTxt_TextChanged" />
        <ComboBox x:Name="arrivalCombo"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Width="180" SelectionChanged="arrivalCombo_SelectionChanged"/>
        <TextBox x:Name="regionTxt" IsReadOnly="True" Focusable="False" ToolTip="Please pick a departure." Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="180" Height="40" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        <ComboBox x:Name="departCombo"   Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="180" SelectionChanged="departCombo_SelectionChanged"/>
        <ComboBox x:Name="airlineCombo"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Center" Width="180" SelectionChanged="airlineCombo_SelectionChanged"/>
        <ComboBox x:Name="pilotCombo"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="180"/>
        <ComboBox x:Name="planeCombo"  Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="180" SelectionChanged="planeCombo_SelectionChanged"/>
        <Button  x:Name="FlightBoardButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="6" Height="50" Grid.ColumnSpan="2" ToolTip="Go back to Flight Board"  Content="_FLIGHT BOARD" Click="FlightBoardButton_Click" Foreground="#DD000000" />
        <Button  x:Name="ClearButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" ToolTip="Clear all fields"  Content="CLEAR FIELDS"  Click="ClearField_Click" Foreground="#DD000000" />
        <Button  x:Name="AddFlightButton" IsEnabled="False" ToolTip="Please fill out all the details." ToolTipService.ShowOnDisabled="True" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Content="ADD FLIGHT"  Click="AddFlight_Click" Foreground="#DD000000" />
        <Label x:Name="afTitle" Content="Add a Flight" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="3" Width="200" Height="40" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"/>
        <Image Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="150" Width="150" gif:ImageBehavior.AnimatedSource="Images/planeGlobe.gif" gif:ImageBehavior.AnimationSpeedRatio="1"/>
        <DatePicker x:Name="datePicker" Focusable="False" DisplayDateStart="{x:Static sys:DateTime.Today}" Width="180" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDateChanged="selected_DateChanged" SourceUpdated="datePicker_SourceUpdated" />
        <materialDesign:TimePicker Focusable="False" x:Name="PresetTimePicker" Is24Hours="True" Width="180" Height="40" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" />
        <Button x:Name="exitBtn" Grid.Column="8" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="exitBtn_Click" Margin="50,0,0,0" BorderBrush="#FFF02920">
            <Button.Background>
                <ImageBrush ImageSource="/Images/400px-Exit_sign_text_(red).svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimiseBtn" HorizontalAlignment="Center" Width="50" Height="50"  Grid.Row="10" ToolTip="Minimise App" VerticalAlignment="Top" Click="minimiseBtn_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/landing.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="successLbl"  Grid.Column="3" Grid.ColumnSpan="3" Foreground="ForestGreen" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center"/>
        <Label x:Name="refreshLbl" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"/>
        <Image Source="/Images/flightmtext.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="6"  HorizontalAlignment="Center"/>
    </Grid>
</Window>
