SpartaFlightManager/GUI/LoadingScreenWindow.xaml

<Window x:Class="GUI.LoadingScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoadingScreenWindow" Height="550" Width="1000">



    <Grid Width="auto" Background="#7FFFFFFF">
        <MediaElement Source="/FlightManagerIntro.mp4" Height="600" Width="1000" Position="00:00:00" Opacity="0.3" IsMuted="True"></MediaElement>
        <Button x:Name="startBtn" HorizontalAlignment="Center" Height="300" Width="600" VerticalAlignment="Center" Click="startBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/startlogo.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Width="700" VerticalAlignment="Top" Source="/flightmtext.png" Margin="0,457,0,0"/>


    </Grid>
</Window>
