SpartaFlightManager/GUI/LoadingScreenWindow.xaml

<Window x:Class="GUI.LoadingScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoadingScreenWindow" Height="550" Width="1000" Background="#F6FFFFFF">



    <Grid Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/clouds.jpg"/>
        </Grid.Background>
        <Image x:Name="gif" Height="600" Width="1000" Visibility="Hidden"  gif:ImageBehavior.AnimatedSource="/Images/introPlane.gif" gif:ImageBehavior.AnimationSpeedRatio="0.8" Source="/Images/introPlane.gif"/>
        <Button x:Name="startBtn" HorizontalAlignment="Center" Height="300" Width="600"  VerticalAlignment="Center" Click="startBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/startlogo.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="title" HorizontalAlignment="Center" Height="100" Width="700" VerticalAlignment="Top" Source="/Images/flightmtext.png" Margin="0,457,0,0"/>
        <Image x:Name="welcome" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Width="700" VerticalAlignment="Top" Source="/Images/welcome.png" Margin="4,450,0,0"/>
        <Image x:Name="onboard" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Width="700" VerticalAlignment="Top" Source="/Images/onboard.png" Margin="464,450,0,0"/>


    </Grid>
</Window>
