SpartaFlightManager/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="flightBoard" Width ="900" Height ="425" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="8" SelectionChanged="ListView_SelectionChanged" Background="#FF5BA6F1" Foreground="Black">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn x:Name="gridColID" DisplayMemberBinding="{Binding ID}" Header="ID"  />
                    <GridViewColumn x:Name="gridColFlightNum" DisplayMemberBinding="{Binding FlightNumber}" Header="Flight Number"/>
                    <GridViewColumn x:Name="gridColDepart" DisplayMemberBinding="{Binding Departure}" Header="Departure" />
                    <GridViewColumn x:Name="gridColArrive" DisplayMemberBinding="{Binding Arrival}" Header="Arrival" />
                    <GridViewColumn x:Name="gridColDate" DisplayMemberBinding="{Binding Date}" Header="Date" />
                    <GridViewColumn x:Name="gridColTime" DisplayMemberBinding="{Binding Time}" Header="Time" />
                    <GridViewColumn x:Name="gridColStatus" DisplayMemberBinding="{Binding Status}" Header="Status" Width="Auto"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="FullDetailsButton" IsEnabled="False" Content="Full Details" Width="100" Height="35" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FullDetailsButton_Click" Background="#FFBD4A44"/>

    </Grid>
</Window>
