SpartaFlightManager/GUI/PilotWindow.xaml

<Window x:Class="GUI.PilotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PilotWindow" Height="600" Width="1000">

    <Grid Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/photo-1499346030926-9a72daac6c63.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="8" Grid.RowSpan="8" Grid.Row="2" Grid.Column="0" Width="auto" Background="#7FFFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="pilotBoard" VerticalContentAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" SelectionChanged="ListView_SelectionChanged" Background="#FF5BA6F1" Foreground="Black" IsSynchronizedWithCurrentItem="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding PhotoLink}" Width="100" Height="100"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Surname" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button  x:Name="FlightBoardButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" ToolTip="Go back to flight board"  Content="_FLIGHT BOARD"  Click="FlightBoardButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirportssButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" ToolTip="See all Airports"  Content="_AIRPORTS"   Click="AirportsButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirlinesButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" ToolTip="See all Airlines"  Content="_AIRLINES"   Click="AirlinesButton_Click" Foreground="#DD000000" />
        <Button  x:Name="PlanesButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" ToolTip="See all Planes"  Content="_PLANES"  Click="PlanesButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AddPilotButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Add a new Pilot"  Content="ADD NEW PILOT"  Click="AddPilotButton_Click" Foreground="#DD000000" />
        <Button  x:Name="EditPilotButton" IsEnabled="false" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Edit selected Pilot"  Content="EDIT PILOT"  Click="EditPilotButton_Click" Foreground="#DD000000" />
        <Image Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="150" Width="150" gif:ImageBehavior.AnimatedSource="/planeGlobe.gif" gif:ImageBehavior.AnimationSpeedRatio="1"/>
        <Image Source="/TempLogo.png" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="4" Width="auto" Height="100"/>
        <Button x:Name="exitBtn" Grid.Column="8" HorizontalAlignment="Center" Width="100" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="exitBtn_Click" BorderBrush="#FFF02920">
            <Button.Background>
                <ImageBrush ImageSource="/400px-Exit_sign_text_(red).svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimiseBtn" HorizontalAlignment="Center" Width="50" Height="50"  Grid.Row="10" VerticalAlignment="Bottom" Click="minimiseBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/landing.png"/>
            </Button.Background>
        </Button>
        <DockPanel Visibility="Hidden" x:Name="addPilotPanel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Title:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="First Name:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="Surname:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ComboBox x:Name="titleCombo" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" SelectionChanged="title_SelectionChanged">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Miss.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="firstNameTxt" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="nameTxt_TextChanged"/>
                <TextBox x:Name="surnameTxt" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" TextChanged="nameTxt_TextChanged"/>
                <Rectangle x:Name="imageBox" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center" Height="300" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="300" Fill="#7F57E4D1"/>
                <Button x:Name="imageBtn" Content="Add Photo" Grid.ColumnSpan="2" Width="150" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Click="imageBtn_Click"/>
                <Button x:Name="addPilotBtn" Content="Add Pilot" IsEnabled="False" Grid.ColumnSpan="2" Width="150" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Click="addPilotBtn_Click"/>
                <Label x:Name="addedLbl" Content="" IsEnabled="False" Foreground="ForestGreen" FontSize="20" Grid.ColumnSpan="2" Width="200" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="{x:Null}"/>
            </Grid>
        </DockPanel>
        <DockPanel Visibility="Hidden" x:Name="editPilotPanel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Title:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="First Name:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="Surname:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ComboBox x:Name="titleEditCombo" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" SelectionChanged="titleEdit_SelectionChanged">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Miss.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="firstNameEditTxt" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="nameEditTxt_TextChanged"/>
                <TextBox x:Name="surnameEditTxt" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Width="150" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" TextChanged="nameEditTxt_TextChanged"/>
                <Rectangle x:Name="imageEditBox" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center" Height="300" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="300" Fill="#7F57E4D1"/>
                <Button x:Name="imageEditBtn" Content="Add Photo" Grid.ColumnSpan="2" Width="150" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Click="imageEditBtn_Click"/>
                <Button x:Name="savePilotBtn" Content="Save Changes" IsEnabled="False" Grid.ColumnSpan="2" Width="150" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Click="savePilotBtn_Click"/>
                <Button x:Name="delPilotBtn" Content="Delete Pilot"  Grid.ColumnSpan="2" Width="150" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Click="delPilotBtn_Click"/>
                <Label x:Name="saveLbl" Content="" IsEnabled="False" Foreground="ForestGreen" FontSize="20" Grid.ColumnSpan="2" Width="200" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="{x:Null}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
