SpartaFlightManager/GUI/PilotWindow.xaml

<Window x:Class="GUI.PilotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PilotWindow" Height="600" Width="1000">

    <Grid Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/photo-1499346030926-9a72daac6c63.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="8" Grid.RowSpan="8" Grid.Row="2" Grid.Column="0" Width="auto" Background="#7FFFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="pilotBoard" VerticalContentAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Opacity="1" Grid.ColumnSpan="10" Grid.RowSpan="10" SelectionChanged="ListView_SelectionChanged" Background="#FF5BA6F1" Foreground="Black" IsSynchronizedWithCurrentItem="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding PhotoLink}" Width="100" Height="100"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Surname" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button  x:Name="FlightBoardButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" ToolTip="Go back to flight board"  Content="_FLIGHT BOARD"  Click="FlightBoardButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirportssButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" ToolTip="See all Airports"  Content="_AIRPORTS"   Click="AirportsButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirlinesButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" ToolTip="See all Airlines"  Content="_AIRLINES"   Click="AirlinesButton_Click" Foreground="#DD000000" />
        <Button  x:Name="PlanesButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" ToolTip="See all Planes"  Content="_PLANES"  Click="PlanesButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AddPilotButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Add a new Pilot"  Content="_ADD NEW PILOT"  Click="AddPilotButton_Click" Foreground="#DD000000" />
        <Button  x:Name="EditPilotButton" IsEnabled="false" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Edit selected Pilot"  Content="_EDIT PILOT"  Click="EditPilotButton_Click" Foreground="#DD000000" />
        <Image Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="150" Width="150" gif:ImageBehavior.AnimatedSource="/planeGlobe.gif" gif:ImageBehavior.AnimationSpeedRatio="1"/>
        <Image Source="/TempLogo.png" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="4" Width="auto" Height="100"/>
        <Button x:Name="exitBtn" Grid.Column="8" HorizontalAlignment="Center" Width="100" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="exitBtn_Click" BorderBrush="#FFF02920">
            <Button.Background>
                <ImageBrush ImageSource="/400px-Exit_sign_text_(red).svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimiseBtn" HorizontalAlignment="Center" Width="50" Height="50"  Grid.Row="10" VerticalAlignment="Bottom" Click="minimiseBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/landing.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
