SpartaFlightManager/GUI/PlaneWindow.xaml

<Window x:Class="GUI.PlaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PlaneWindow" Height="600" Width="1000">

    <Grid Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/photo-1499346030926-9a72daac6c63.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/applogo.png" Grid.Row="3" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" Opacity="0.5"/>
        <Grid Grid.ColumnSpan="8" Grid.RowSpan="8" Grid.Row="2" Grid.Column="0" Width="auto" Background="#7FFFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="planeBoard" VerticalContentAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Stretch" Grid.Row="0" Opacity="1" Grid.ColumnSpan="9" Grid.RowSpan="10" Background="#FF5BA6F1" Foreground="Black" IsSynchronizedWithCurrentItem="False" SelectionChanged="planeBoard_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn x:Name="planeModel" DisplayMemberBinding="{Binding PlaneModel}" Header="Plane Model" Width="400" />
                        <GridViewColumn x:Name="capacity" DisplayMemberBinding="{Binding Capacity}" Header="Plane Capacity" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button  x:Name="MoreInfoButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" IsEnabled="false" Grid.Row="5" Grid.ColumnSpan="2" ToolTip="Find out more about this airplane"  Content="_MORE INFO"  Click="MoreInfoButton_Click" Foreground="#DD000000" />
        <Button  x:Name="FlightBoardButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" ToolTip="Go back to Flight Board"  Content="_FLIGHT BOARD"  Click="FlightBoardButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirportssButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" ToolTip="See all Airports"  Content="_AIRPORTS"   Click="AirportsButton_Click" Foreground="#DD000000" />
        <Button  x:Name="PilotsButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" ToolTip="See all Pilots"  Content="_PILOTS"   Click="PilotsButton_Click" Foreground="#DD000000" />
        <Button  x:Name="AirlinesButton" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" ToolTip="See all Airlines"  Content="_AIRLINES"  Click="AirlinesButton_Click" Foreground="#DD000000" />
        <Image Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="150" Width="150" gif:ImageBehavior.AnimatedSource="/planeGlobe.gif" gif:ImageBehavior.AnimationSpeedRatio="1"/>
        <Button x:Name="exitBtn" Grid.Column="8" HorizontalAlignment="Center" Width="100" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="exitBtn_Click" BorderBrush="#FFF02920">
            <Button.Background>
                <ImageBrush ImageSource="/400px-Exit_sign_text_(red).svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimiseBtn" HorizontalAlignment="Center" Width="50" ToolTip="Minimise App"  Height="50"  Grid.Row="10" VerticalAlignment="Bottom" Click="minimiseBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/landing.png"/>
            </Button.Background>
        </Button>
        <Image Source="/flightmtext.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="6"  HorizontalAlignment="Center"/>
        <Image Source="/plane.png" Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
    </Grid>
</Window>
